# kleanplayer

./: .gitignore  README.md  data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rossharper/kleanplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rossharper/kleanplayer/: KleanPlayerApp.kt  ViewModelProviderFactory.kt
app/src/main/java/net/rossharper/kleanplayer/home/: HomeRouter.kt  HomeStreamGateway.kt  HomeViewEventListener.kt
app/src/main/java/net/rossharper/kleanplayer/home/adapters/: AndroidHomeRouter.kt  HomeRouter.kt  HttpGateway.kt  KleanPlayerServiceHomeStreamGateway.kt
app/src/main/java/net/rossharper/kleanplayer/home/controller/: HomeController.kt
app/src/main/java/net/rossharper/kleanplayer/home/domain/: HomeState.kt  HomeStream.kt
app/src/main/java/net/rossharper/kleanplayer/home/presenter/: HomePresenter.kt  HomeViewState.kt  ViewGateway.kt
app/src/main/java/net/rossharper/kleanplayer/home/router/: HomeRouter.kt
app/src/main/java/net/rossharper/kleanplayer/home/usecases/: HomeViewLoad.kt  SelectItem.kt
app/src/main/java/net/rossharper/kleanplayer/home/view/: HomeFragment.kt  HomeStream.kt  HomeStreamViewModel.kt  HomeViewModel.kt  ViewGateway.kt
app/src/main/java/net/rossharper/kleanplayer/home/view/android/: HomeFragment.kt
app/src/main/java/net/rossharper/kleanplayer/kleanservice/: HttpGateway.kt  KleanServiceClientAdapter.kt
app/src/main/java/net/rossharper/kleanplayer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/rossharper/kleanplayer/showPage/: ShowId.kt  ShowPageActivity.kt  ShowPageGateway.kt  ShowPageLauncher.kt
app/src/main/java/net/rossharper/kleanplayer/showPage/adapters/: KleanServiceShowPageGateway.kt
app/src/main/java/net/rossharper/kleanplayer/showPage/controller/: ShowPageController.kt
app/src/main/java/net/rossharper/kleanplayer/showPage/domain/: Show.kt  ShowPageState.kt
app/src/main/java/net/rossharper/kleanplayer/showPage/presenter/: ShowPagePresenter.kt
app/src/main/java/net/rossharper/kleanplayer/showPage/usecases/: ShowPageLoad.kt
app/src/main/java/net/rossharper/kleanplayer/showPage/view/: ShowPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_show_page.xml  fragment_home.xml  item.xml  section.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rossharper/kleanplayer/: ExampleUnitTest.kt
kleanserviceclient/: build.gradle
(+20 files in other folders)
